KassenID=1
AnzahlKassen=3
Austauschpfad=a:\\
AnteilProzent=24
Datenbanktreiber=org.apache.derby.jdbc.EmbeddedDriver
Datenbankpfad=jdbc:derby:kafbasdb;create=true
Meldung.Austausch.FrageVorBeginn=Bitte legen Sie eine Diskette ein und bestätigen Sie mit »Ok«. Durch »Abbrechen« wird der Vorgang abgebrochen.
Meldung.Austausch.Beendet=Sie können die Diskette nun wieder entnehmen.
Script.Austausch.Beginn=mountdisk.sh
Script.Austausch.Beendet=unmountdisk.sh
