KassenID=6
AnzahlKassen=6
#Austauschpfad=/media/floppy
Austauschpfad=/var/tmp
AnteilProzent=20
AnteilSpezial01=1-100,50
AnteilSpezialModus=0
Datenbanktreiber=org.apache.derby.jdbc.EmbeddedDriver
Datenbankpfad=jdbc:derby:db/kafbasdb;create=true
Meldung.Austausch.FrageVorBeginn=Bitte legen Sie eine Diskette ein und bestätigen Sie mit »Ok«. Durch »Abbrechen« wird der Vorgang abgebrochen.
Meldung.Austausch.Beendet=Sie können die Diskette nun wieder entnehmen.
Script.Austausch.Beginn=./mountdisk.sh
Script.Austausch.Beendet=./unmountdisk.sh
